class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr,arr+n);
        for(int i=0;i<n-1;i++)
        {
            int j=i+1,k=n-1;
            while(1)
            {
                if(j>=k)break;
                int x=arr[i]+arr[j]+arr[k];
                if(x==0)
                {
                    return 1;
                }
                else if(x>0){
                    k--;
                }
                else j++;
            }
        }
        return 0;
    }
};
