class Solution {
  public:
    int findFun(int n) {
        // code here
        if(n==0) return 2;
        if(n==1) return 5;
        if(n==2) return 9;
        if(n==3) return 7;
        long long mod=1000000007;
        vector<long long>vt(n+1,0);
        vt[0]=2;
        vt[1]=5;
        vt[2]=9;
        vt[3]=7;
        for(int i=4;i<=n;i++)
        {
            long long x;
            if(i%2==0)
            {
                x=((vt[i-2])*(i-2))%mod+((vt[i-4])*(i-4))%mod;
                x=x%mod;
                vt[i]=x;
            }
            else{
                x=((vt[i-1])*(i-1))%mod+((vt[i-3])*(i-3))%mod;
                x= x%mod;
                vt[i]=x;
            }
        }
        return vt[n];
    }
};
