class Solution {
public:
    bool halvesAreAlike(string s) {
        int x=s.size()/2;
        int c=0,d=0;
        for(int i=0;i<s.size()/2;i++)
        {
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' || s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U')
            {
                c++;
            }
            if(s[x]=='a' || s[x]=='e' || s[x]=='i' || s[x]=='o' || s[x]=='u' || s[x]=='A' || s[x]=='E' || s[x]=='I' || s[x]=='O' || s[x]=='U')
            {
                d++;
                //x++;
            }
            x++;
        }
        if(c==d)return 1;
        return 0;
    }
};
