class Solution {
public:
    vector<int> relocateMarbles(vector<int>& nums, vector<int>& moveFrom, vector<int>& moveTo) {
        map<int,int>mp;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]=1;
        }
        for(int i=0;i<moveFrom.size();i++)
        {
            mp.erase(moveFrom[i]);
            mp[moveTo[i]]=1;
        }
        vector<int>vt;
        for(auto it:mp)
        {
            //cout<<it.first<<" ";
            vt.push_back(it.first);
        }
        return vt;
    }
};
