struct Node * mergeResult(Node *node1,Node *node2)
    {
        // your code goes here
        Node*temp1=NULL;
        Node*temp2=NULL;
        if(node1!=NULL && node2!=NULL)
        {
            while(node1 && node2)
            {
                if(node1->data < node2->data)
                {
                    Node *x= new Node;
                    x->data=node1->data;
                    x->next=NULL;
                    if(temp2==NULL)
                    {
                        temp1=x;
                        temp2=x;
                    }
                    else
                    {
                        temp1->next=x;
                        temp1=temp1->next;
                    }
                    node1=node1->next;
                }
                else
                {
                    Node *x=new Node;
                    x->data=node2->data;
                    x->next=NULL;
                    if(temp2==NULL)
                    {
                        temp1=x;
                        temp2=x;
                    }
                    else
                    {
                        temp1->next=x;
                        temp1=temp1->next;
                    }
                    node2=node2->next;
                }
            }
            if(node1)
            {
                temp1->next=node1;
            }
            else temp1->next=node2;
        }
        else if(node1!=NULL)
        {
            temp2=node1;
        }
        else if(node2!=NULL)
        {
            temp2=node2;
        }
        Node *p1=temp2;
        Node *y=NULL;
        while(p1!=NULL){
            Node *p2=p1->next;
            p1->next=y;
            y=p1;
            p1=p2;
        }
        return y;
        
    }  
