vector<int> sieveOfEratosthenes(int N)
    {
        // Write Your Code here
        int n=N;
        vector<int>vt(n+1,1);
        vector<int>ans;
        vt[0]=0;
        vt[1]=0;
        for(int i=2;i<=n;i++)
        {
            for(int j=i*i;j<=n;j+=i)
            {
                vt[j]=0;
            }
        }
        int c=0;
        for(int i=0;i<vt.size();i++)
        {
            if(vt[i]!=0)
            {
                ans.push_back(i);
                c++;
            }
        }
        //cout<<c;
        return ans;
    }
