long long m=1000000+1;
vector<long long>vt(m,1);
class Solution{
public:	
	void seive()
	{
	    if(vt[4]==0)return;
	    vt[0]=0;
	    vt[1]=0;
	    for(long long i=2;i<=m;i++)
	    {
	        for(long long j=2*i;j<=m;j+=i)
	        {
	            vt[j]=0;
	        }
	    }
	}
	int superPrimes(int n)
	{
	    // Your code goes here
	    seive();
	    int ans=0;
	    int x=2;
	    vector<long long>v;
	    for(long long i=3;i<=n;i+=2)
	    {
	        if(vt[i]==1)
	        {
	            v.push_back(i);
	        }
	    }
	    for(long long i=0;i<v.size()-1;i++)
	    {
	        //cout<<v[i]<<" ";
	        if(v[i]+2==v[i+1]){
	            ans++;
	        }
	    }
	    return ans;
	}
};
